# Stage 1: Build & Dependencies
FROM node:22-bookworm AS builder
WORKDIR /app

# Copy the shared package and the backend
COPY db-schema ./db-schema
COPY backend ./backend

# Build the shared db-schema (compiles ts to dist)
WORKDIR /app/db-schema
RUN npm install
RUN npx tsc

# Install backend dependencies (with db-schema linked)
WORKDIR /app/backend
RUN npm install --omit=dev

# Stage 2: Final lightweight image
FROM node:22-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production

# Install dumb-init
RUN apt-get update && apt-get install -y --no-install-recommends dumb-init && rm -rf /var/lib/apt/lists/*

# Copy built outputs from builder stage
COPY --from=builder /app/db-schema /app/db-schema
COPY --from=builder /app/backend /app/backend

WORKDIR /app/backend
EXPOSE 8000

# Start server using tsx loader to support TypeScript imports (like DB files) at runtime
ENTRYPOINT ["dumb-init", "--"]
CMD ["npx", "tsx", "src/index.ts"]
